{
  "name": "random-extra",
  "version": "3.0.0",
  "description": "Extra functions for the core Random library",
  "scripts": {
    "test": "elm-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elm-community/random-extra.git"
  },
  "keywords": [
    "elm",
    "random"
  ],
  "author": "Elm Community",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/elm-community/random-extra/issues"
  },
  "homepage": "https://package.elm-lang.org/packages/elm-community/random-extra/latest/",
  "devDependencies": {
    "elm-test": "^0.19.0-rev6"
  }
}
